<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="my_robot">
		<static>false</static>

    <joint type="fixed" name="joint_78">
      <child>link8</child>
      <parent>link7</parent>
    </joint>

    <joint type="fixed" name="joint_47">
      <child>link7</child>
      <parent>link4</parent>
    </joint>

    <link name='link8'>  <!-- head -->
      <inertial>
        <mass>0.4</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>0 0 3.75 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere> 
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.2</radius>
          </sphere>        
        </geometry>
      </visual>
    </link>

    <link name='link7'>  <!-- neck -->
      <inertial>
        <mass>0.01875</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>0 0 3.55 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.2</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.05</radius>
            <length>.25</length>
          </cylinder>       
        </geometry>
      </visual>
    </link>

    <link name='link6l'>  <!-- left lower arm -->
      <inertial>
        <mass>0.6</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>-.5 0 1.95 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.8</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.8</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <link name='link6r'>  <!-- right lower arm -->
      <inertial>
        <mass>0.6</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>.5 0 1.95 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.8</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.8</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_link6lballjoint0">
      <child>link6lball0</child>
      <parent>link6l</parent>
    </joint>

    <joint type="fixed" name="joint_link6rballjoint0">
      <child>link6rball0</child>
      <parent>link6r</parent>
    </joint>

    <link name='link6lball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.5 0 2.4 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link6rball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.5 0 2.4 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="joint_5l6l">
      <child>link6lball0</child>
      <parent>link5lball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>0</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="revolute" name="joint_5r6r">
      <child>link6rball0</child>
      <parent>link5rball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>0</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="fixed" name="joint_link5lballjoint">
      <child>link5lball</child>
      <parent>link5l</parent>
    </joint>

    <joint type="fixed" name="joint_link5rballjoint">
      <child>link5rball</child>
      <parent>link5r</parent>
    </joint>

    <link name='link5lball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.5 0 2.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link5rball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.5 0 2.5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link5l'>  <!-- left arm -->
      <inertial>
        <mass>0.375</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>-.5 0 2.8 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.5</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.5</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <link name='link5r'>  <!-- right arm -->
      <inertial>
        <mass>0.375</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>.5 0 2.8 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.5</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.5</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_link5lballjoint0">
      <child>link5lball0</child>
      <parent>link5l</parent>
    </joint>

    <joint type="fixed" name="joint_link5rballjoint0">
      <child>link5rball0</child>
      <parent>link5r</parent>
    </joint>

    <link name='link5lball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.5 0 3.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link5rball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.5 0 3.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="joint_45l">
      <child>link5lball0</child>
      <parent>link4lball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>0.79</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="revolute" name="joint_45r">
      <child>link5rball0</child>
      <parent>link4rball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>0.79</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="fixed" name="joint_34">
      <child>link4</child>
      <parent>link3</parent>
    </joint>

    <link name='link4lball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.5 0 3.2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link4rball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.5 0 3.2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_link4lballjoint">
      <child>link4lball</child>
      <parent>link4</parent>
    </joint>

    <joint type="fixed" name="joint_link4rballjoint">
      <child>link4rball</child>
      <parent>link4</parent>
    </joint>

    <link name='link4'>  <!-- shoulder -->
      <inertial>
        <mass>0.75</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>0 0 3.35 0 1.57079632 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>1</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_03">
      <child>link3</child>
      <parent>link0</parent>
    </joint>

    <link name='link3'>  <!-- trunk -->
      <inertial>
        <mass>0.7125</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>0 0 2.8 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.95</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.95</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <link name='link0'>  <!-- root/pelvis -->
      <inertial>
        <mass>0.375</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>0 0 2.25 0 1.57079632 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.5</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.5</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="joint_01l">
      <child>link0lball</child>
      <parent>link1lball0</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>0</lower>
          <upper>3.14</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="revolute" name="joint_01r">
      <child>link0rball</child>
      <parent>link1rball0</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>0</lower>
          <upper>3.14</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="fixed" name="joint_link0lballjoint">
      <child>link0lball</child>
      <parent>link0</parent>
    </joint>

    <joint type="fixed" name="joint_link0rballjoint">
      <child>link0rball</child>
      <parent>link0</parent>
    </joint>

    <link name='link0lball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.25 0 2.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link0rball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.25 0 2.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link1lball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.25 0 2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link1rball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.25 0 2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_link1lballjoint0">
      <child>link1lball0</child>
      <parent>link1l</parent>
    </joint>

    <joint type="fixed" name="joint_link1rballjoint0">
      <child>link1rball0</child>
      <parent>link1r</parent>
    </joint>

    <link name='link1l'>  <!-- left hip -->
      <inertial>
        <mass>0.6</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>-.25 0 1.55 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.8</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.8</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <link name='link1r'>  <!-- right hip -->
      <inertial>
        <mass>0.6</mass>
      </inertial>
      <self_collide>1</self_collide>
      <pose>.25 0 1.55 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.8</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.8</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_link1lballjoint">
      <child>link1lball</child>
      <parent>link1l</parent>
    </joint>

    <joint type="fixed" name="joint_link1rballjoint">
      <child>link1rball</child>
      <parent>link1r</parent>
    </joint>

    <link name='link1lball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.25 0 1.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link1rball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.25 0 1.1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="joint_1l2l">
      <child>link2lball0</child>
      <parent>link1lball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>0</lower>
          <upper>3.14</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="revolute" name="joint_1r2r">
      <child>link2rball0</child>
      <parent>link1rball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>0</lower>
          <upper>3.14</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="fixed" name="joint_link2lballjoint0">
      <child>link2lball0</child>
      <parent>link2l</parent>
    </joint>

    <joint type="fixed" name="joint_link2rballjoint0">
      <child>link2rball0</child>
      <parent>link2r</parent>
    </joint>

    <link name='link2lball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.25 0 1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link2rball0'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.25 0 1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link2l'>  <!-- left lower leg -->
      <inertial>
        <mass>0.6</mass>
      </inertial>
      <pose>-.25 0 .5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.9</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.9</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <link name='link2r'>  <!-- right lower leg -->
      <inertial>
        <mass>0.6</mass>
      </inertial>
      <pose>.25 0 .5 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>.01</radius>
            <length>.9</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>.075</radius>
            <length>.9</length>
          </cylinder>        
        </geometry>
      </visual>
    </link>

    <joint type="fixed" name="joint_link2lballjoint">
      <child>link2lball</child>
      <parent>link2l</parent>
    </joint>

    <joint type="fixed" name="joint_link2rballjoint">
      <child>link2rball</child>
      <parent>link2r</parent>
    </joint>

    <link name='link2lball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>-.25 0 .1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link2rball'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <pose>.25 0 .1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.01</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="joint_2l9l">
      <child>link9lball0</child>
      <parent>link2lball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>-0.79</lower>
          <upper>0.79</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="revolute" name="joint_2r9r">
      <child>link9rball0</child>
      <parent>link2rball</parent>
      <axis>
        <xyz>1 0 0 </xyz>
        <limit>
          <lower>-0.79</lower>
          <upper>0.79</upper>
          <stiffness>25000</stiffness>
          <effort>100</effort>
        </limit>
        <dynamics>
          <friction>0.0001</friction>
        </dynamics>
      </axis>
    </joint>

    <joint type="fixed" name="joint_link9lballjoint0">
      <child>link9lball0</child>
      <parent>link9l</parent>
    </joint>

    <joint type="fixed" name="joint_link9rballjoint0">
      <child>link9rball0</child>
      <parent>link9r</parent>
    </joint>

    <link name='link9lball0'>
      <inertial>
        <mass>0.0125</mass>
      </inertial>
      <pose>-.25 0 .05 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.05</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.05</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link9rball0'>
      <inertial>
        <mass>0.0125</mass>
      </inertial>
      <pose>.25 0 .05 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>.05</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.05</radius>
          </sphere>      
        </geometry>
      </visual>
    </link>

    <link name='link9l'>  <!-- left foot -->
      <inertial>
        <mass>0.1432</mass>
      </inertial>
      <collision name='collision'>
        <pose>-.25 -.1 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>.2 .2 .1</size>
          </box>  
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>-.25 -.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>.2 .3 .1</size>
          </box>        
        </geometry>
      </visual>
    </link>

    <link name='link9r'>  <!-- right foot -->
      <inertial>
        <mass>0.1432</mass>
      </inertial>
      <collision name='collision'>
        <pose>.25 -.1 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>.2 .2 .1</size>
          </box>  
        </geometry>
      </collision>

      <visual name='visual'>
        <pose>.25 -.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>.2 .3 .1</size>
          </box>        
        </geometry>
      </visual>
    </link>


	</model>
</sdf>